<!DOCTYPE html>
<html lang="en">
<head>
    <title>1v1.LOL</title>
    <style>    
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #header {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999; /* Ensure the logo appears above other content */
        }

        #header a {
            text-decoration: none;
        }

        #logo {
            display: inline-block;
            width: 50px; /* Adjust the size as needed */
            height: auto;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://1v1lol.bwuce.com/" frameborder="0"></iframe>
</body>
</html>
